# VSModsPublic

./: .gitignore  readme.md
CropForecaster/: .gitignore  CropForecaster.csproj  CropForecaster.sln  modinfo.json
CropForecaster/src/: BlockBehaviorCropForecast.cs  CropForecastModSystem.cs  CropForecastSystem.cs  PumpkinForecastSystem.cs
CropForecaster_1.21.6/: .gitignore  CropForecaster_1.21.6.csproj  modinfo.json
CropForecaster_1.21.6/src/: BlockBehaviorCropForecast.cs  CropForecastClientState.cs
CropForecaster_1.21.7/: CropForecaster_1.21.7.csproj  modinfo.json
CropForecaster_1.21.7/src/: BlockBehaviorCropForecast.cs  CropForecastSystem.cs  PumpkinForecastSystem.cs
IceIsCellarMod/: .gitignore  BlockBehaviorIceCooling.cs  HarmonyPatch.cs  IceCellarMod.csproj  IceCellarModSystem.cs  LICENSE  README.md  modinfo.json
IceIsCellarMod/IceIsCellarStable/: IceIsCellarStable.sln  iceiscellar.csproj  modinfo.json
IceIsCellarMod/IceIsCellarStable/assets/iceiscellar/patches/: icecellar.json
IceIsCellarMod/IceIsCellarStable/src/: BehaviorRegister.cs  IceBehavior.cs
IceIsCellarMod/assets/iceiscellar/blocktypes/: icebricks.json
IceIsCellarMod/assets/iceiscellar/lang/: en.json
IceIsCellarMod/assets/iceiscellar/patches/: packedglacierice-lightabsorption.json
IceIsCellarMod/assets/iceiscellar/recipes/grid/: icebricks.json
IceIsCellarMod_1.21.6/: IceCellarMod1.21.6.csproj  IceCellarModSystem.cs  modinfo.json
IceIsCellarMod_1.21.7/: BlockBehaviorIceCooling.cs  HarmonyPatch.cs  IceCellarMod1.21.7.csproj  IceCellarModSystem.cs  README.md  modinfo.json
IceIsCellarMod_1.21.7/assets/iceiscellar/patches/: coolingbehavior.json
ItemRarityTemporalMod/: ItemRarity.csproj  ItemRarityTemporal.sln  ModCore.cs  modinfo.json
ItemRarityTemporalMod/Attributes/: Attribute.cs
ItemRarityTemporalMod/Config/: ModConfig.cs  RarityChancesConfig.cs
ItemRarityTemporalMod/Patches/: ItemKnifePatch.cs  ModSystemWearableStatsPatch.cs
ItemRarityTemporalMod/Patches/Methods/: ConsumeCraftingIngredientsPatch.cs  GetAttackPowerPatch.cs  GetHeldItemInfoPatch.cs  GetHeldItemNamePatch.cs  GetMaxDurabilityPatch.cs
ItemRarityTemporalMod/Rarities/: Rarity.cs
ItemRarityTemporalMod/Server/: ServerEventsHandlers.cs
ItemRarityTemporalMod/Server/Commands/: CommandsHandlers.cs
ItemRarityTemporalMod/Stats/Modifiers/: ArmorFlatDamageReductionModifier.cs  ShieldModifier.cs
ItemRarityTemporalMod/assets/itemrarity/lang/: en.json  fr.json
