<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CropForecaster</AssemblyName>
    <RootNamespace>CropForecaster</RootNamespace>

    <GameDir>$(AppData)\VSLGameVersions\1.21.6</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(GameDir)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(GameDir)\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(GameDir)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
