<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>IceIsCellar</AssemblyName>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <GameDirectory>C:\Users\soure\AppData\Roaming\VSLGameVersions\1.21.6</GameDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(GameDirectory)\VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Vintagestory">
            <HintPath>$(GameDirectory)\Vintagestory.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>